body{
    background-color:rgb(65, 40, 3);
    padding-bottom: 100px;
}

h2{
    color:wheat;
}

.addToList{
    margin-left: 70px;
    background-color: blanchedalmond;
    font-weight: bold;
}

p{
    color:aliceblue
}

h4{
    color:burlywood
}

body a:link{
    color: rgb(110, 109, 221);
    text-decoration: none;
    font-weight: bold;
}

body a:visited{
    color: rgb(248, 154, 147);
    text-decoration: none;
    font-weight: bold;
}

body a:hover{
    color: rgb(229, 245, 9);
    text-decoration: underline;
    font-weight: bold;
}

input{
    background-color: antiquewhite;
}

button{
    background-color: rgb(240, 226, 162);
    font-weight: bold;
    margin-left: 15px;
}

.r_text{
    height: 100px;
    width: 200px;
}