body{
    background-color:rgb(189, 159, 115);
    padding-bottom: 100px;
}

h2{
    color:rgb(56, 37, 3);
    margin-left: 40px;
}

.unfollow{
    margin-left: 70px;
    background-color: blanchedalmond;
    font-weight: bold;
}
h4{
    color:#030449;
    font-size: 20px;
    margin-bottom: 0px;
}

h3{
    color: black;
    margin-left: 200px;
}

body a:link{
    color: rgb(2, 1, 44);
    text-decoration: none;
    font-weight: bold;
}

body a:visited{
    color: rgb(56, 5, 2);
    text-decoration: none;
    font-weight: bold;
}

body a:hover{
    color: rgb(43, 1, 40);
    text-decoration: underline;
    font-weight: bold;
}