body{
    background: rgb(95, 175, 162);
    
}

.myProfile{
    padding-bottom: 100px;
    padding-left: 20px;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.myProfile a{
    padding-left: 10px;
    padding-right: 10px;
}

h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    padding: 10px 0px 10px 0px;
    color: rgb(117, 13, 13);
}

button{
    background-color: bisque;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-weight: bold;
}

.myProfile a:link  {
    color: black;
    text-decoration: none;
}
.myProfile a:visited  {
    color: black;
    text-decoration: none;
}
.myProfile a:hover  {
    color: rgba(7, 2, 75, 0.534);
    text-decoration: underline;
}

h1{
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}