body{
    background-color:rgb(189, 159, 115);
    padding-bottom: 100px;
}

h2{
    color:rgb(56, 37, 3);
    margin-left: 40px;
}

.fButton{
    margin-left: 70px;
    background-color: blanchedalmond;
    font-weight: bold;
}
h4{
    color:#030449;
    font-size: 20px;
    margin-bottom: 0px;
}

h3{
    color: black;
    margin-left: 200px;
}

body a:link{
    color: rgb(2, 1, 44);
    text-decoration: none;
    font-weight: bold;
}

body a:visited{
    color: rgb(56, 5, 2);
    text-decoration: none;
    font-weight: bold;
}

body a:hover{
    color: rgb(3, 92, 18);
    text-decoration: underline;
    font-weight: bold;
}

button{
    margin-right: 10px;
    background-color: rgb(145, 228, 200);
    font-weight: bold;
}