<!DOCTYPE html>
<html lang = "en">
    <!-- Movie's Name -->
    <!-- Release Date -->
    <!-- Duration -->

    <!-- -->
    <!-- Actors in the Movie -->
    <!-- Reviews of the movie -->
    <!-- Use CSS for basic style -->
    <head> 
        <title>Movi.es</title>
        <link rel = "stylesheet" href = "problem_5.css"/>
        </head>
        <body>
            <h1 class = "movie_name">The Big Short</h1>

            <h3 class = "basic_disc"> 23 December, 2015 | Biography, Comedy, Drama | 2h 10min  </h3>  
            <img src="big-short.jpg" alt="The big short">
            
            <p> In 2006-2007 a group of investors bet against the US mortgage market. In their research they discover how<br> flawed and corrupt the market is. </p>

            <h2 class = "cast_h" style="font-family:courier;"> Cast </h2>
             <p> 
                 <ul>
                     <li>Christian Bale</li>
                     <li>Ryan Gosling</li>
                     <li>Rudy Eisenzopf</li>
                     <li>Hunter Burke</li>
                     <li>Shauna Rappold</li>
                     <li>Silas Cooper</li>
                     <li>Steve Carell</li>
                     <li>Hunter Burke</li>
                 </ul>
                 </p>
                <br>  
            <h2 style="font-family:courier; color:Blue">
                Reviews
            </h2>
		<h4 class = "reviews">Namish: An entertatining , fast paced and quick-witted movie which hooks you to it.<br>
		Mitansh: A movie which displays the issues and working of the financial world in a flashy way.</h4>
</html> 