.iBody{
    background-color: rgb(224, 189, 125);
}

.iHead{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(5, 7, 128);
    font-size: x-large;
    text-align: center;
    font-size: 0.8in;

}

.iBody a:link{
    color: #000;
    text-decoration: none;
    align-items: center ;
    border:solid black;
    padding: 3px 5px 3px 5px;
}

.iBody a:visited
{
    color: black;
    text-decoration: none;
    border:solid black;
    padding: 3px 5px 3px 5px;
}

.iBody a:hover
{
    font-weight: bold;
    color: black;
    text-decoration: none;
    border:4px solid black;
    padding: 3px 5px 3px 5px;
}

p{
    font-size: xx-large;
}